# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_NAME=indicatorsteplib
PROJ_GROUP=com.cheekiat
PROJ_ARTIFACTID=indicatorsteplib
PROJ_VERSION=1.12
PROJ_WEBSITEURL=https://github.com/cheekiat/IndicatorsStep
PROJ_ISSUETRACKERURL=https://github.com/youproject_url/issues
PROJ_VCSURL=https://github.com/youproject_url/xxxx.git
PROJ_DESCRIPTION=Indicators and step display library

DEVELOPER_ID=xxxx
DEVELOPER_NAME=kiathee
DEVELOPER_EMAIL=cheekiat.hee@gmail.com
android.useAndroidX=false
android.enableJetifier=false
