apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'kiathee'
    bintrayName = 'indicatorsteplib'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cheekiat.indicatorsstep"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:28.0.0'
    testCompile 'junit:junit:4.13'
    compile project(':indicatorsteplib')
}
