<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stepUi="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheekiat.indicatorsstep.MainActivity">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.cheekiat.indicatorsteplib.StepProgress
            android:id="@+id/indicators_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            stepUi:indicator_mode="indicators" />

        <com.cheekiat.indicatorsteplib.StepProgress
            android:id="@+id/step_progress"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            stepUi:indicator_mode="step" />

        <com.cheekiat.indicatorsteplib.StepProgress
            android:id="@+id/step_progress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            stepUi:barHeight="30"
            stepUi:dotDefaultSize="30dp"
            stepUi:dotSelectedSize="30dp"
            stepUi:itemMargins="5dp"
            stepUi:indicator_mode="stepWithBar"
            stepUi:selectedBarColor="#94be37"
            stepUi:unselectBarColor="#999999" />


        <com.cheekiat.indicatorsteplib.StepProgress
            android:id="@+id/step_progress_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            stepUi:barHeight="30"
            stepUi:dotDefaultSize="30dp"
            stepUi:dotSelectedSize="30dp"
            stepUi:itemMargins="5dp"
            stepUi:indicator_mode="indicators"
            stepUi:selectedDotColor="#ff0000"
            stepUi:unselectDotColor="#999999" />

        <!-- if you use dotDefaultWidthSize can't set dotDefaultSize-->
        <com.cheekiat.indicatorsteplib.StepProgress
            android:id="@+id/step_progress_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            stepUi:dotDefaultWidthSize="30dp"
            stepUi:dotDefaultHeightSize="10dp"
            stepUi:itemMargins="5dp"
            stepUi:selected="@drawable/bg_curve_50dp_color_eastern_blue_2"
            stepUi:unselect="@drawable/bg_curve_50dp_color_white_2" />

        <com.cheekiat.indicatorsteplib.StepProgress
            android:id="@+id/step_progress_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            stepUi:dotDefaultSize="10dp"
            stepUi:dotSelectedSize="10dp"
            stepUi:indicator_mode="indicators"
            stepUi:selectedDotColor="#ff0000"
            stepUi:unselectDotColor="#ff00ff" />
    </LinearLayout>

</RelativeLayout>
